# he

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/config-client/: pom.xml
config-server/config-client/src/main/java/com/skss/: ConfigClientApplication.java
config-server/config-client/src/main/resources/: bootstrap.properties
config-server/config-servertwo/: pom.xml
config-server/config-servertwo/src/main/java/com/skss/: ConfigServerApplication.java
config-server/config-servertwo/src/main/resources/: application.properties  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/skss/: ServiceHiApplication.java
eureka-client/src/test/java/com/skss/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/skss/: App.java
eureka-server/src/main/java/com/skss/controller/: TestController.java
eureka-server/src/main/java/com/skss/entity/: Result.java  TestBean.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/skss/: AppTest.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/skss/: ServiceFeignApplication.java
serice-feign/src/main/java/com/skss/controller/: HiController.java
serice-feign/src/main/java/com/skss/globel/: SchedualServiceHiHystric.java
serice-feign/src/main/java/com/skss/service/: SchedualServiceHi.java
serice-feign/src/test/java/com/skss/: AppTest.java
server-zipkin/: pom.xml
server-zipkin/service-hi/: pom.xml
server-zipkin/service-miya/: pom.xml
server-zipkin/service-miya/src/main/java/com/skss/: App.java  (+1 more)
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/skss/: ServiceRibbonApplication.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/skss/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/skss/: ServiceZuulApplication.java
service-zuul/src/test/java/com/skss/: AppTest.java
(+4 files in other folders)
