spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hsdzqs1992/ppp/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=619593527@qq.com
spring.cloud.config.server.git.password=shanliu007
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
